{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Carpfish;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "AppName": "dlx1dwguj",
    "AppKey": "625196585216523",
    "AppSecret": "me7b2G6v_AyGT2wwsQIzy5RRK2Y"
  },
  "AllowedHosts": "*"
}
